create-react-app remainderapp

npm install redux react-redux --save

npm start

Visit: https://react-bootstrap.github.io/getting-started.html
Copy maxcdn ... bootstrap.min.css on index.html file

Remove src/
Create src/index.js
Create src/components/App.jsx
Create src/App.css
Create src/constants.js
Create src/actions/
Create src/actions/index/
Create src/actions/index.js

now setup redux application, initialize the actual store
import { Provider } from 'react-redux'
Add above on src/index.js

now wrap the provider tag on the ReactDom.reder() on src/index.js


now create a store on src/index.js file
import { createStore } from 'redux';

also create constant of store
const store = createStore();

call this store obj on Provider tag

Next step is to create reducers dir under src

Now you will get uncaught Error: Expected the reducer to be a function. To fix this error change src/index.js file
import reducer from './reducers'; and pass reducer object as argument on createStore(reducer);

Reducer, store and providers flow need to know first.